<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login with Bnet Authentication</title>

    <!-- Bootstrap core CSS -->
<link href="./css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">
    
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

  <main role="main" class="inner cover">
    <h1 class="cover-heading">BattleNet Authenticated</h1>
    <p class="lead">This is to verify your BattleTag and add it to our database of traders. Close the window to start app after successfully authentication</p>
    <p class="lead">
      <a href="/auth/bnet" class="btn btn-lg btn-secondary">Login</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p id="text">Not following instructions may lead to application to force close</p>
    </div>
  </footer>
</div>
</body>
</html>