{
  "name": "hearthstoneapp",
  "version": "1.0.0",
  "description": "Hearthstone App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "KeithJK",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mssql": "^5.1.0",
    "node-ipc": "^9.1.1",
    "passport": "^0.4.0",
    "passport-bnet": "^2.0.0",
    "request": "^2.88.0",
    "tedious": "^6.2.0"
  },
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-packager": "^14.0.4"
  }
}
