<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quest_search.css" type="text/css">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Searching for match</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./bootstrap/css/cover.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> 
    <title>Searching</title>
</head>
<body>
    <button type="button" id="cancel_search">Cancel Search</button>
    <div id="loader-container">
        <p id="loadingText">Searching</p>
    </div>
    <script src="quest_search.js"></script>
</body>
</html>