<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Start</title>

    <!-- Bootstrap core CSS -->
<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./bootstrap/css/cover.css" rel="stylesheet">
    
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Hearthstone Tinder</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" id="quit">Quit</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Create User Profile and Enter</h1>
    <p id="force-close" class="lead">If this is not your first time, we'll retrieve your profile from our database. It might take a moment</p>
    <p class="lead">
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" id="startup" class="btn btn-lg btn-secondary">Enter</button>
        </div>
    </p>
    
  </main>

  <!--template for footer notes-->
  <footer class="mastfoot mt-auto">
    <div class="inner">
        <p>Connection-based requests might be slow, so please be patient</p>
    </div>
  </footer>
</div>
<script src="./startup.js">
  
</script>
</body>
</html>